{
  "name": "hera",
  "version": "1.0.0",
  "description": "vshare.io download manager",
  "main": "dist/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodejs dist/app.js",
    "test": "tsc -p test/ && mocha",
    "clean": "rm -f dist/* test/*.js test/*.js.map",
    "compile": "tsc -p src/"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.1.4:3000/juan/hera"
  },
  "keywords": [
    "pirate",
    "vshare.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/request": "^2.0.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "@types/should": "^11.2.0",
    "mocha": "^3.5.0",
    "should": "^12.0.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
